# xiaofanwei123-More-Tide-Fish

./: build.gradle  gradle.properties
src/main/java/com/xfw/moretidefish/: MoreTideFish.java
src/main/java/com/xfw/moretidefish/datagen/: MTFBiomeProvider.java  MTFDataProvider.java  MTFEntityLootProvider.java  MTFEntityTypeTagsProvider.java  MTFItemTagsProvider.java  MTFModelProvider.java  NeoforgeDataGenerator.java
src/main/java/com/xfw/moretidefish/event/: MTFClient.java  MoreTideFishServer.java
src/main/java/com/xfw/moretidefish/misc/: Easing.java  MTFTags.java  ModArmorMaterial.java  WaterIgnoringDamageCalculator.java
src/main/java/com/xfw/moretidefish/mixin/: DynamicLightHandlersMixin.java  ItemRendererMixin.java  TideFishMixin.java
src/main/java/com/xfw/moretidefish/networking/: FishFinderPayload.java
src/main/java/com/xfw/moretidefish/registries/: MTFConfigs.java  MTFDataAttachmentsRegistry.java  MTFDataComponents.java  MTFEntityRegistry.java  MTFItemRegistry.java  MTFMobEffectRegistry.java  MTFModels.java  MTFParticleRegistry.java  MTFRegistry.java  MTFSoundRegistry.java
src/main/java/com/xfw/moretidefish/registries/effects/: ElectrifiedEffect.java
src/main/java/com/xfw/moretidefish/registries/entities/: ElectricEel.java  ElectricEelWhip.java  PinkStarfish.java  PinkStarfishItemEntity.java  PufferfishBomb.java
src/main/java/com/xfw/moretidefish/registries/item/: ElectricEelItem.java  FishFinderItem.java  LanternFishItem.java  PinkStarfishItem.java  PufferfishBombItem.java
src/main/java/com/xfw/moretidefish/registries/models/: ElectricEelItemModel.java  ElectricEelModel.java  LanternFishHelmetModel.java  LanternFishModel.java  PinkStarfishModel.java  PufferfishBombBigModel.java  PufferfishBombMidModel.java  PufferfishBombSmallModel.java  ReaverSharkModel.java
src/main/java/com/xfw/moretidefish/registries/particles/: AirBubbleParticle.java  SparkParticle.java  ZapParticle.java  ZapParticleOption.java
src/main/java/com/xfw/moretidefish/registries/renderers/: ElectricEelItemRenderer.java  LanternFishHelmetRender.java  PinkStarfishItemRenderer.java  PinkStarfishRenderer.java  PufferfishBombEntityRender.java
src/main/resources/: moretidefish.mixins.json
src/main/resources/assets/moretidefish/: sounds.json
src/main/resources/assets/moretidefish/geo/: moretidefish_lantern_fish_helmet.geo.json
src/main/resources/assets/moretidefish/lang/: en_us.json  zh_cn.json
src/main/resources/assets/moretidefish/models/item/: fish_finder.json
src/main/resources/assets/moretidefish/particles/: spark_particle.json  zap.json
src/main/resources/data/minecraft/tags/entity_type/: fall_damage_immune.json
src/main/resources/data/moretidefish/advancement/: moretidefish_pink_starfish.json
